spring.profiles.active=local
endpoints.shutdown.enabled=true
management.security.enabled=false
server.port=8083

spring.application.name=paypal-provider-service
spring.jmx.default-domain=paypal-provider-service

spring.mvc.pathmatch.matching-strategy=ant-path-matcher